spring.h2.console.enabled=true

jwt.privatekey = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDD2Hjasb2M1VRf
7EMJvBtytrkHHDDG+DeNdmu1oNftVLdQts2pMjaLuisBu0Yug9i22gE3BoKSQ2UE
OFUyE09s/yvumesnbMWUeLBndtfilwMWtwS7torRcxLkfyCSxCqp+gKLwu8ws/ux
HXPAbIh9GR+7SQWOMTmQ07IUCLgpaO0Sk138DRPgz7/vwRFp9vQWiN8RDhyZaZI0
JxkX/1+qaBgQqLcxN297kFGWCKf4w4p07fgMqBpsDM9ObnVq8NO7N/sWH2Mvg202
4zewpAhMvZuQpEgpM8r8l6nQ/gXKw0E9xLnEuyaoMeqx/Cq9TcxVYeoCQGBVyrjx
06mAt/ZNAgMBAAECggEAZ+my7i7CqTgDxcWhKEgjtDEZaZlelCPdrfR4X+2QxD9f
6Lal1rFq2aaU7R1FtqaEVTjEzkJpA1w4/A07vw8Z5HZcBAStDcUb7JRA3RTkpTiF
DgdbvpGzhEBvdMezK8xj6r5ZnXh32zqUQDylTyMHJIExIfkztmeN6Lc6VIDv3h/9
csYm7Lf2oReg8bfZXyYiGxbW/MPzOHjHEm7qOVBfy+uX8lC2t5OxgtIIA1YJuwfv
iQruBokR0KTCfeBMiKQxv2sXka0X41UEW+BMLoIMhY1x28NI+dXasF6nhF11PmZv
zl1xJiPsEv/742CfF5rqRGQnz82e5QvQaDWAbY8PLQKBgQDnlP1R1M0vtZjllR9z
rKbaJIRAkVX2W6XJ7JzL9cCEktsgdNkJ7rFMAhvIC3gGKp2lchpet7+a+nYN565b
B89Du2z2AuGzh5eqieQwRlpDNtgljVAhTSMg+u2NERD3/r0KBJNpj+XQtOqDCTLn
iGOemUDoIS547nhYFUk2N2nOGwKBgQDYftzZseRoeLSD5iw+G1CjDAGk8Y8VhNwl
jClvJuxisO2rI84jTPISnJFxHICPa/hsJ/MqtrRqjWfhYn1Ee9jyqSDcean/5iNg
Ir9CM9RaQgv0O8l/RtpG4ebz9sIzzuXX5NYsxqcSNnqpBEzEXzWnuLW4C6+BVNpD
cVA/r3bztwKBgDU9qJuWm/G7A0LM7OUwLU/7kzgw8Z1o5o2sy0OM5UzVYnFsy7Uf
3j0GQxLTqC1qwMGXoP5jqjZcHKYHvKsK+Zitz1gjw3X9112KxB5hHkFTq4++lEyD
qm7boZ+L6+XH9/gEo0tinMhFv6COjdhzH8wHmceEUWXWFW7Svfkr9jQ/AoGAN46G
uk7OYIjpOhftLprv3IeOPHfI0irgG7qWP3Hro3/n3c04bxKl5GTNZgt8alG41HiE
DGgKcHWNPOd7YgGuMMd6KVoHaCX02gzQq/qE+gyM6MYW9VSHWz1JeT3PpF/p17df
xunLof7dB1aVJKeSK1JZP7uv9C6EPF5ty4oJqo0CgYEAvMh0y1J7G66mIVArn2+I
onyiwFwnWCzswNLEkhvVOfW8mgHcPPzb5UcVaLPtN5GWxL42dKJ0NEVfPF3Z8nl4
88+jWyKaqIMHh4yRHR39EwMIb29reqjT+yEBldGERbpuH0kf9Z0TkirqoZngoT/j
yQccmEQYR5w1Xv0eLbKs0GY=

jwt.publickey = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAw9h42rG9jNVUX+xDCbwb
cra5Bxwwxvg3jXZrtaDX7VS3ULbNqTI2i7orAbtGLoPYttoBNwaCkkNlBDhVMhNP
bP8r7pnrJ2zFlHiwZ3bX4pcDFrcEu7aK0XMS5H8gksQqqfoCi8LvMLP7sR1zwGyI
fRkfu0kFjjE5kNOyFAi4KWjtEpNd/A0T4M+/78ERafb0FojfEQ4cmWmSNCcZF/9f
qmgYEKi3MTdve5BRlgin+MOKdO34DKgabAzPTm51avDTuzf7Fh9jL4NtNuM3sKQI
TL2bkKRIKTPK/Jep0P4FysNBPcS5xLsmqDHqsfwqvU3MVWHqAkBgVcq48dOpgLf2
TQIDAQAB
